<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            /* background-image: url('https://up.yimg.com/ib/th?id=OIP.CSThJ0qpV3XKsURD0iKZ0AHaEK&pid=Api&rs=1&c=1&qlt=95&w=208&h=117'); */
            background-size: cover;

        }
        #outer{
            display:flex;
        }
        #big{
            width: 800px;
            height: 800px;
            background-image: url("https://up.yimg.com/ib/th?id=OIP.CSThJ0qpV3XKsURD0iKZ0AHaEK&pid=Api&rs=1&c=1&qlt=95&w=208&h=117");
            background-size: cover;
        }
    </style>
</head>
<body>
    <center><h1>This is my first javascript project</h1></center>
    <div id="outer">
        <div>
            <div id="d1" onmouseenter="first()"><img src="https://up.yimg.com/ib/th?id=OIP.CSThJ0qpV3XKsURD0iKZ0AHaEK&pid=Api&rs=1&c=1&qlt=95&w=208&h=117" alt=""></div>
            <div id="d2" onmouseenter="first1()"><img src="https://up.yimg.com/ib/th?id=OIP.NOH8bBZLrC_5WpwupOJNkwHaEX&pid=Api&rs=1&c=1&qlt=95&w=198&h=117" alt=""></div>
            <div id="d3" onmouseenter="first2()"><img src="https://up.yimg.com/ib/th?id=OIP.417hL7160FM_SF4dAydN1QHaEo&pid=Api&rs=1&c=1&qlt=95&w=194&h=121" alt=""></div>
            <div id="d4" onmouseenter="first3()"><img src="https://up.yimg.com/ib/th?id=OIP.PGnBAEefkTpYrNJ65RYA6AHaFP&pid=Api&rs=1&c=1&qlt=95&w=150&h=106" alt=""></div>
            <div id="d5" onmouseenter="first4()"><img src="https://up.yimg.com/ib/th?id=OIP.VyeGOidyaY2qOUtlJD55BgHaFE&pid=Api&rs=1&c=1&qlt=95&w=155&h=106" alt=""></div>
            <div id="d6" onmouseenter="first5()"><img src="https://up.yimg.com/ib/th?id=OIP.1oe_xOxMHjY_gopObkoYWgHaEo&pid=Api&rs=1&c=1&qlt=95&w=166&h=103" alt=""></div>
            <div id="d7" onmouseenter="first6()"><img src="https://up.yimg.com/ib/th?id=OIP.8zJYriRG6Cboi60OoY2xpwHaEo&pid=Api&rs=1&c=1&qlt=95&w=166&h=103" alt=""></div>
    
        </div>
        <div id="big"></div>
    </div>
   <script src="./jsstyle1.js"></script>
</body>
</html>